<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditPatientController">
   <children>
      <Label alignment="CENTER" layoutX="213.0" layoutY="20.0" prefHeight="42.0" prefWidth="171.0" text="Edit Profile">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="save" layoutX="470.0" layoutY="360.0" mnemonicParsing="false" text="Save Changes" />
      <Button fx:id="back" layoutX="69.0" layoutY="360.0" mnemonicParsing="false" text="Back" />
      <TextField fx:id="ChangeTo" layoutX="295.0" layoutY="170.0" />
      <TextField fx:id="username" layoutX="295.0" layoutY="240.0" />
      <Label layoutX="172.0" layoutY="245.0" text="Username" />
      <Label layoutX="173.0" layoutY="296.0" text="Password" />
      <PasswordField fx:id="password" layoutX="304.0" layoutY="291.0" />
      <ChoiceBox fx:id="Attribute" layoutX="300.0" layoutY="94.0" prefWidth="150.0" />
      <Label layoutX="133.0" layoutY="86.0" prefHeight="42.0" prefWidth="160.0" text="Select Attribute to Edit">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="162.0" prefHeight="42.0" prefWidth="132.0" text="Enter New Value">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
