<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DoctorHomeController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-2.0">
         <image>
            <Image url="@Background.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="LogOut" defaultButton="true" layoutX="510.0" layoutY="44.0" mnemonicParsing="false" text="LogOut" />
      <Button fx:id="ViewAppointment" defaultButton="true" layoutX="87.0" layoutY="180.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="176.0" text="ViewAppointments">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="EditProfile" defaultButton="true" layoutX="354.0" layoutY="178.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="176.0" text="EditProfile">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="231.0" layoutY="26.0" prefHeight="62.0" prefWidth="139.0" text="Welcome">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="CreatePrescription" defaultButton="true" layoutX="231.0" layoutY="277.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="176.0" text="Create Prescription">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
